01_华为(2018.8.8)：
    1、 改变字符串中字母大小写 (Hello,World! -> hELLO,wORLD!)
    2、 01背包问题 (动态规划)
    3、 解析 typedef (typedef int I; typedef I* IS; IS -> int *)

02_比特大陆(2018.8.16 & 8.23)：
    1、 O(nlogn) 时间复杂度 TwoSum (先排序，然后类似夹逼定理)
    2、 O(n) 时间复杂度找数组中第 k 大的数 (基于快排思想)

03_海康威视(2018.8.24 & 9.29)：
    1、 TwoSum个数 (-3,-2,-2,-1; -4 -> 2)
    2、 求三个数的中位数 (2,3,1 -> 2)
    3、 爬楼梯问题 (3 -> 3)
    4、 最长公共子串 (ABCBDAB BDCABA -> 2)
    5、 最大联通面积 (BWLabel 算法)

04_携程(2018.9.4)：
    1、 计算KL距离 (四舍五入保留两位小数输出)
    2、 单变量信息增益 (四舍五入保留两位小数输出)
    3、 构建贝叶斯分类器：50条正面评价，50条负面评价，给出一条新的评价，判断是正面还是负面的

05_腾讯(2018.9.16):
    1、 匹配的固定长度的子串个数 (2 ababd abababd -> 3)
    2、 最小获胜局数 (7 14 -> 2)
    3、 能构成的三角形个数 (2 3 3 -> 9)

06_平安科技(2018.9.16)：
    1、 把数组排成最小的数 (9 24 48 -> 24489)
    2、 因式分解 (10 -> 2*5)
    3、 三个数排序 (4 5 2 -> [2, 4, 5])
    4、 一年中的第几天 (2018 2 1 -> 32)
    5、 版本号排序 (4.8 2.96 4.8.4 4.13 -> 2.96 4.8 4.84 4.13)
    6、 删除字符串中的某几种字符，空间复杂度O(1) ("I love SJTU." && "SU" -> "I love JT.")

07_寒武纪(2018.9.20 & 9.29)：
    1、 十二小时制转二十四小时制 (08:03:45PM -> 20:03:45)
    2、 有规律数组中的第n个值 (4 -> 6)
    *3、 数组中和等于给定值的最大子集的大小 (1 7 2 4; 3 -> 2) (*穷举*)
    *4、 数组中选择某一大小的子集，使其与剩余集合的某种 distance 最小 (3 3 3 1 -> 2) (*穷举*)
    5、 涂色问题，相同颜色不相邻，使总价格最低 (使用动态规划)

*08_Intel(2018.9.26)：
    1、 不区分大小写，字符串中字母出现的最高次数 ("I like IT" -> 3)
    2、 链表 qsort

*09_旷视(2018.10.10)：
    1、 numpy计算特殊矩阵乘法
    2、 打印 1 ~ 100 中的素数 (2 3 5 7 11 ...)
    3、 最大收益 (1 2 -1 3 0 4 -> 5 = 4 - (-1))
    4、 无序数组排序后的最大相邻差值 (3 2 1 6 5 -> 2)