华为(2018.8.8)：
	1、 改变字符串中字母大小写 (Hello,World! -> hELLO,wORLD!)
	2、 01背包问题 


比特大陆(2018.8.16 & 8.23)：
	1、 O(nlogn) 时间复杂度 TwoSum (先排序，然后类似夹逼定理)
	2、 O(n) 时间复杂度找数组中第 k 大的数 (基于快排思想)

海康威视(2018.8.24)：
	1、 TwoSum个数 (-3,-2,-2,-1; -4 -> 2)
	2、 求三个数的中位数 (2,3,1 -> 2)

携程(2018.9.4)：
	1、 KL距离
	2、 信息增益
	3、 构建贝叶斯分类器：50条正面评价，50条负面评价，给出一条新的评价，判断是正面还是负面的。

腾讯(2018.9.16):
	1、 匹配的固定长度的子串个数 (2 ababd abababd -> 5)
	2、 最小获胜局数 (7 14 -> 2)
	3、 能构成的三角形个数 (2 3 3 -> 9)

平安科技(2018.9.16)：
	1、 把数组排成最小的数 (9 24 48 -> 24489)
	2、 因式分解 (10 -> 2*5)
	3、 三个数排序 (4 5 2 -> [2, 4, 5])
	4、 一年中的第几天 (2018 2 1 -> 32)
	5、 版本号排序 (4.8 2.96 4.8.4 4.13 -> 2.96 4.8 4.84 4.13)
	6、 删除字符串中的某几种字符，空间复杂度O(1) ("I love SJTU." && "SU" -> "I love JT.")

寒武纪(2018.9.20)：
	1、 十二小时制转二十四小时制 (08:03:45PM -> 20:03:45)
	2、 有规律数组中的第n个值 (4 -> 6)
	3、 

Intel(2018.9.26)：
	1、 不区分大小写，字符串中字母出现的最高次数 ("I like IT" -> 3)
	2、 链表 qsort 